body {
 background: #cbccce;
}

header {
 #menu li {
  display: flex;
  margin: 10px 20px;
  color: #000;
  // background: rgba(255, 255, 255, 0.3);
 }
 #menu li.active {
  // background: #666;
  // background: rgba(255, 255, 255, 1);
  color: #000;
 }
 #menu li a {
  text-decoration: none;
  color: #0b1437;
  border-radius: 10px;
  padding: 5px 10px;
  align-items: center;
  display: flex;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
 }
 #menu li.active a:hover {
  color: #000;
 }
 #menu li:hover {
  // background: rgba(255, 255, 255, 0.8);
  a {
   font-weight: bold;
  }
 }

 #menu li.active a {
  color: #000;
 }
}

#menu {
 position: fixed;
 top: 20px;
 left: -2px;
 z-index: 70;
 width: 100%;
 padding: 0;
 margin: 0;
 display: flex;
 justify-content: center;
}

// Mobile menu
$bar-width: 32px;
$bar-height: 3px;
$bar-spacing: 9px;

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
 width: $bar-width;
 height: $bar-height;
 border-radius: 10px;
}

.hamburger-menu {
 position: relative;
 transform: translateY(30px);
 background: #0b1437;
 transition: all 0ms 300ms;
 border-radius: 10px;

 &.animate {
  background: rgba(255, 255, 255, 0);
 }
}

.hamburger-menu:before {
 content: "";
 position: absolute;
 left: 0;
 bottom: $bar-spacing;
 background: #0b1437;

 transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu:after {
 content: "";
 position: absolute;
 left: 0;
 top: $bar-spacing;
 background: #0b1437;

 transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:after {
 top: 0;
 transform: rotate(45deg);
 transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.hamburger-menu.animate:before {
 bottom: 0;
 transform: rotate(-45deg);
 transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.main-bottle {
 // position: absolute;
 // z-index: 2;
 display: flex;
 justify-content: center;
 align-items: center;
 transition: all 1s ease-in-out;

 img {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  transition: all 0.45s ease-in-out;
  z-index: 2;
 }
}

.ms-viewing-shop {
 .main-bottle {
  img {
   position: absolute;
   right: calc(70vw - 520px);
   left: -4vw;
  }
 }
}

.ms-viewing-Philosophy {
 .main-bottle {
  img {
   position: absolute;
   left: calc(70vw - 520px);
  }
 }
}

.ss-container {
}

.dark-section {
 // background: #cbccce;
}

.light-section {
 background: #ebecee;
}

.Philosophy-right {
 background: #f0f6ff;
}

.Philosophy-left {
 background: #cbccce;
}

.shop-left {
 background: #cbccce;
}

.shop-right {
 background: #f0f6ff;
}

footer {
 position: absolute;
 z-index: 15;
 bottom: 33px;
 width: 100%;

 ul {
  display: flex;
  justify-content: space-between;
  padding: 50px 60px;
  margin: 0;
  list-style: none;
  align-items: center;
 }
}

.content-center-wrapper {
 height: 100%;
 display: flex;
 flex-direction: column;
}

.content-heading {
 width: 100%;
 font-style: normal;
 font-weight: 500;
 font-size: 36px;
 line-height: 40px;
 color: #0b1437;
}

.wrapper-center {
 align-items: center;
 justify-content: center;
 align-content: center;
 text-align: center;
}

a {
 text-decoration: none;
 color: inherit;
}

.page-content {
 width: 450px;
}

.ms-viewing-shop {
 .ms-left {
  width: 30% !important;
 }
 .ms-right {
  width: 70% !important;
 }
}

.ms-viewing-Philosophy {
 .ms-left {
  width: 70% !important;
 }
 .ms-right {
  width: 30% !important;
 }
}

.bottle-bg-shade {
 position: absolute;
 z-index: 1;
}

.shade {
 width: 100vw;
 height: 100vh;
}

.text-left {
 text-align: left;
}
.text-center {
 text-align: center;
}

p {
 line-height: 1.7rem;
}

.ms-tableCell {
 padding: 0px 20%;
}

.Philosophy-wrapper {
 width: 90%;
 text-align: left;
}

.small-heading-with-icon {
 display: flex;
 align-items: center;
 img {
  margin-right: 5px;
 }

 .small-heading-img {
  display: flex;
 }
 .small-heading-text {
  color: #0b1437;
 }
}

h4 {
 font-size: 18px;
}

h3 {
 font-size: 24px;
 line-height: 29px;
 /* identical to box height */

 color: #0b1437;
}

.founder {
 display: flex;
 align-items: center;
 margin-top: 35px;
 .founder-heading {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #0b1437;
  display: flex;
 }

 .founder-name {
  font-size: 14px;
  /* line-height: 17px; */
  color: #0b1437;
  /* display: flex; */
  /* height: 22px; */
  margin-left: 10px;
  position: relative;
  top: 1px;
  font-weight: 600;
 }
}

.scroller-wrap {
 max-height: 600px;
 display: flex;
 position: relative;
 .wrapper-center {
  justify-content: flex-start;
 }
}
.ss-container {
 position: relative;
}

.ss-scroll {
 background: #838383 !important;
}

.shop-wrapper {
 width: 80%;
 text-align: left;
}

.shop-price-quantity {
 display: flex;
 align-items: center;
 margin-top: 30px;
}

.price {
 font-weight: 500;
 font-size: 36px;
 line-height: 45px;
 color: #0b1437;
 margin-right: 15px;
}
.quantity {
 font-weight: 500;
 font-size: 14px;
 line-height: 17px;
 /* identical to box height */

 color: #0b1437;
}

.item-description {
 font-family: Lato;
 font-style: normal;
 font-weight: 500;
 font-size: 14px;
 line-height: 188.3%;
 /* or 26px */

 color: #0b1437;
}

.add-item-box {
 width: 130px;
 height: 36px;
 background: rgba(255, 255, 255, 0.5);
 display: grid;
 grid-template-columns: auto 1fr auto;
 justify-content: center;
 align-items: center;

 button {
  border: 0px;
  background-color: none;
 }
}

.minus-item {
 position: relative;
 cursor: pointer;
 width: 30px;
 display: flex;
 background: none;
 align-items: center;
 justify-content: center;
 &::before {
  position: absolute;
  background-image: url(../images/minus.svg);
  content: "";
  height: 2px;
  width: 12px;
  background-position: center;
  left: 0;
  right: 0px;
  margin: auto;
 }
}

.plus-item {
 position: relative;
 cursor: pointer;
 width: 30px;
 display: flex;
 background: none;
 align-items: center;
 justify-content: center;
 &::before {
  position: absolute;
  background-image: url(../images/plus.svg);
  content: "";
  height: 12px;
  width: 12px;
  background-position: center;
  left: 0;
  right: 0px;
  margin: auto;
 }
}

.value {
 text-align: center;
}

.add-to-bag {
 height: 36px;
 background: #0b1437;
 text-align: center;
 color: white;
 display: flex;
 margin-top: 30px;
 vertical-align: middle;
 width: 140px;
 align-items: center;
 justify-content: center;
 border: 0px;
 cursor: pointer;
}

h3.bottom-margin {
 padding: 0px;
 margin: 0px;
}

.small-space {
 padding: 10px;
 margin: 0px;
 padding-left: 0px;
}

.medium-text {
 font-style: normal;
 font-weight: 500;
 font-size: 20px;
 line-height: 24px;
 text-align: left;
 color: #0b1437;
}

.menu-trigger {
 position: relative;
}

.mobile-menu-btn {
 position: fixed;
 z-index: 9999;
 right: 15px;
 top: 10px;
 height: 63px;
 -webkit-transition: left 0.3s ease 0s;
 -o-transition: left 0.3s ease 0s;
 transition: left 0.3s ease 0s;
}

.main-bottle {
 height: 100vh;
}

.rev_slider_wrapper {
 background: #c4c4c4;
 opacity: 1;
 height: 100vh !important;
 width: 100vw;
 z-index: 999999;
 position: relative;
}

.tp-revslider-mainul {
 margin: 0;
 padding: 0;
}

.desk-menu.active-menu {
 a {
  font-weight: bold !important ;
 }
}

.text-left {
 text-align: left;
}

.main-logo {
 width: 154px;
}

// .ms-left {
//  z-index: 1;
// }
.ms-right {
 z-index: 3;
}

// .main-bottle {
//  position: relative;
//  z-index: 2;
// }

.main-bottle-fix {
 z-index: 4 !important;
}

.content-heading-medium {
 width: 100%;
 font-style: normal;
 font-weight: 500;
 font-size: 24px;
 line-height: 34px;
 color: #0b1437;
}

.mobile-shop-cta {
 display: table;
 margin: 20px 0 40px;
}

.content-desc {
 color: #0b1437;
 font-weight: 400;
}

.Philosophy-left {
 .Philosophy-wrapper {
  color: #0b1437;
 }

 h4 {
  color: #0b1437;
 }
}

// .shopify-buy-frame iframe {
//  height: auto !important;
// }

.mobile-menu-copyright {
 font-weight: 500;
 font-size: 12px;
 line-height: 14px;
 color: #ffffff;
}

#mobile-menu {
 padding: 20px 35px;
}

.mobile-menu-copyright {
 div {
  padding: 20px 45px;
 }
}

.mobile-logo {
 padding: 75px 0px 0px;
}

.mm-spn a {
 display: flex !important;
 gap: 15px;
 padding-left: 45px !important;
 text-transform: uppercase;
 letter-spacing: 5px;
}

.iframe .shopify-buy__cart-toggle {
 z-index: 6000 !important;
}

.mm-ocd-opened .mobile-menu-btn {
 z-index: 2147483647;
 right: 45px;
}

.mm-ocd-opened .mobile-menu-btn .hamburger-menu {
 background: #0b1437;
}

.mm-ocd-opened .mobile-menu-btn .hamburger-menu:before {
 background: #9e9e9e;
}

.mm-ocd-opened .mobile-menu-btn .hamburger-menu:after {
 background: #9e9e9e;
}

.social-media-mobile {
 display: grid !important;
 margin-left: 42px !important;
 gap: 20px;
 margin-top: 20px !important;
 grid-template-columns: repeat(3, 42px);

 a {
  width: auto !important;
  padding: 0px !important;

  &::after {
   display: none !important;
  }
 }
}

.shopify-buy-frame {
 height: 44px;
}

.trademark {
 font-size: 9px;
 position: relative;
 top: -5px;
 margin-right: 4px;
}

.social-media-copyright {
 display: flex;
 flex-direction: column;
 position: relative;
 /* margin: auto; */
 left: -2px;
 align-items: center;
 /* bottom: 30px; */
 text-align: center;
}
.footer-copyright {
 font-family: Lato;
 font-style: normal;
 font-weight: normal;
 font-size: 12px;
 line-height: 14px;
 letter-spacing: 0.1em;
 color: #0b1437;
}

.footer-social-desktop {
 display: flex;
 gap: 15px;
 margin-bottom: 10px;
}

.Philosophy-left .ms-tableCell {
 position: relative;
 z-index: 10;

 .ss-content {
  height: calc(100% - 70px);
 }
}

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
 background-color: #000;
 background-color: rgba(0, 0, 0, 0.75);
}
.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
 background-color: rgba(107, 107, 107, 0.9) !important;
}

.Philosophy-wrapper {
 max-height: 500px;
}

.malibu-scroll {
 max-height: 580px;
}

.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
 opacity: 0;
}

#menu {
 position: fixed;
 top: 30px;
}

.shipping-detail-row {
 background: #04091e;
 color: white;
 position: fixed;
 z-index: 5;
 width: 100%;
 line-height: 30px;
 text-align: center;
 top: 0;
}

.mobile-menu-btn {
 top: 25px;
}
/*fahad add css*/

.footer-cookies-wrap{
    background: #949394;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 20;
    p {
        font-family: Lato;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.1em;
        color: #fff;
        margin-right: 10px;
        margin: 0px;
        padding: 12px;

        a {
            text-decoration: underline;
        }
       }
    button {
        border: 0px solid #fff;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.1em;
        color: #0b1437;
        padding: 4px 16px;
    }
} 
.popup-scroller {
    height: calc(100vh - 215px);
    overflow-y: auto;
    text-align: left;
    h2 {
        color: #0b1437;
        font-size: 18px;
        margin-bottom: 0px;
    }
    h3 {
        color: #0b1437; 
        font-size: 18px;
        margin-bottom: 0px;
    }
    h4 {
        color: #0b1437;
        font-size: 18px;
        margin-bottom: 0px;
    }
    p {
        color: #0b1437;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.1rem;
    margin: 0px;
    a {
        color: #0b1437;
        font-weight: 400;
        font-size: 13px;
        text-decoration: underline;
    }
    }
    ul {
        li {
            // list-style: none;
            margin-bottom: 6px;
            font-size: 13px;
            line-height: 1.1rem;
            color: #0b1437 !important;
            a {
                color: #0b1437;
                font-weight: 400;
                font-size: 13px;
                text-decoration: underline;
            }
        }
    }
}
// new modal css
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index: 999;
}

/* Modal Content */
.modal-content {
  background-color: #ebecee;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 6px;
  top: -4px;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}