// @import url("https://fonts.googleapis.com/css?family=Hind:300,400&display=swap");

$bg: #fff;
$text: #7288a2;
$gray: #4d5974;
$lightgray: #e5e5e5;
$blue: #03b5d2;

.accordion {
 padding: 0px;
 .accordion-item {
  // border-bottom: 1px solid #a0a0a0;
  // button[aria-expanded="true"] {
  //  border-bottom: 1px solid #a0a0a0;
  // }
 }
 button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  color: #0b1437;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;

  padding-bottom: 10px;
  &:hover,
  &:focus {
   cursor: pointer;
   color: #0b1437;
   &::after {
    cursor: pointer;
    color: #0b1437;
    border: 1px solid $blue;
   }
  }
  .accordion-title {
   padding: 1em 0 1em 2em;
  }
  .icon {
   display: inline-block;
   position: absolute;
   top: 18px;
   left: 0;
   width: 22px;
   height: 22px;
   // border: 1px solid;
   border-radius: 22px;
   &::before {
    display: block;
    position: absolute;
    content: "";
    top: 10px;
    left: 6px;
    width: 10px;
    height: 2px;
    background: currentColor;
   }
   &::after {
    display: block;
    position: absolute;
    content: "";
    top: 6px;
    left: 10px;

    width: 2px;
    height: 10px;
    background: currentColor;
   }
  }
 }
 button[aria-expanded="true"] {
  color: #0b1437;
  .icon {
   &::after {
    width: 0;
   }
  }
  + .accordion-content {
   opacity: 1;
   max-height: 2500px;
   transition: all 200ms linear;
   will-change: opacity, max-height;
  }
 }
 .accordion-content {
  opacity: 0;
  max-height: 0;
  text-align: left;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
  p {
   font-size: 14px;
   font-weight: 300;
   line-height: 1.5rem;
   margin-top: 0px;
   padding-left: 35px;
   color: #0b1437;
   margin-bottom: 0px;
  }
 }
}

@-webkit-keyframes fade-content {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 0;
 }
 70% {
  opacity: 0.5;
 }
 100% {
  opacity: 1;
 }
}
@-moz-keyframes fade-content {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 0;
 }
 70% {
  opacity: 0.5;
 }
 100% {
  opacity: 1;
 }
}
@-o-keyframes fade-content {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 0;
 }
 70% {
  opacity: 0.5;
 }
 100% {
  opacity: 1;
 }
}
@keyframes fade-content {
 0% {
  opacity: 0;
 }
 50% {
  opacity: 0;
 }
 70% {
  opacity: 0.5;
 }
 100% {
  opacity: 1;
 }
}

.fade-out {
 animation: fadeOut ease 4s;
 -webkit-animation: fadeOut ease 4s;
 -moz-animation: fadeOut ease 4s;
 -o-animation: fadeOut ease 4s;
 -ms-animation: fadeOut ease 4s;
}
@keyframes fadeOut {
 0% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}

@-moz-keyframes fadeOut {
 0% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}

@-webkit-keyframes fadeOut {
 0% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}

@-o-keyframes fadeOut {
 0% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}

@-ms-keyframes fadeOut {
 0% {
  opacity: 1;
 }
 100% {
  opacity: 0;
 }
}

.fade-in {
 animation: fadeIn ease 4s;
 -webkit-animation: fadeIn ease 4s;
 -moz-animation: fadeIn ease 4s;
 -o-animation: fadeIn ease 4s;
 -ms-animation: fadeIn ease 4s;
}

@keyframes fadeIn {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

@-moz-keyframes fadeIn {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

@-webkit-keyframes fadeIn {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

@-o-keyframes fadeIn {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}

@-ms-keyframes fadeIn {
 0% {
  opacity: 0;
 }
 100% {
  opacity: 1;
 }
}
