<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" type="text/css" href="css/jquery.multiscroll.css" />
 <link rel="stylesheet" type="text/css" href="css/main.css" />

 <link rel="stylesheet" type="text/css" href="css/mmenu-light.css" />
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
<!-- 
 <link rel="stylesheet" href="css/remodal.css">
 <link rel="stylesheet" href="css/remodal-default-theme.css"> -->
  <style>
    .remodal-bg.with-red-theme.remodal-is-opening,
    .remodal-bg.with-red-theme.remodal-is-opened {
      filter: none;
    }

    .remodal-overlay.with-red-theme {
      background-color: #f44336;
    }

    .remodal.with-red-theme {
      background: #fff;
    }
  </style>

 <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css" />
 <link rel="preconnect" href="https://fonts.gstatic.com" />
 <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet" />

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script src="js/simple-scrollbar.min.js"></script>
 <script type="text/javascript" src="../js/jquery.easings.min.js"></script>

 <!-- REVOLUTION JS FILES -->
 <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

 <script type="text/javascript" src="js/jquery.multiscroll.js"></script>
 <script type="text/javascript" src="js/jquery.mCustomScrollbar.js"></script>
 <script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
 <script type="text/javascript" src="js/multiscroll.responsiveExpand.min.js"></script>
 <script type="text/javascript" src="js/jquery.multiscroll.extensions.min.js"></script>

 <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>

 <!-- Primary Meta Tags -->
 <title>Pure Sukún: The Next Generation of Super Serum</title>
 <meta name="title" content="Pure Sukún: The Next Generation of Super Serum">
 <meta name="description"
  content="Pure Sukún is the ultimate skincare solution for healthy and glowing skin, formulated for all skin types">

 <meta name="keywords"
  content="Skincare serum tips,Skincare serum order,Skincare antioxidant serum,Ageless skincare serum,Natural skincare ingredients,Good science skin care,Where to buy good science beauty products,Good science beauty hydrating,Pure sukun skincare,vegan skincare,skin care products,facial serum,best facial serum, best skin care routine for women" />

 <!-- Open Graph / Facebook -->
 <meta property="og:type" content="website">
 <meta property="og:url" content="http://puresukun.com/">
 <meta property="og:title" content="Pure Sukún: The Next Generation of Super Serum">
 <meta property="og:description"
  content="Pure Sukún is the ultimate skincare solution for healthy and glowing skin, formulated for all skin types">
 <meta property="og:image" content="http://puresukun.com/images/og-ps2.png">

 <!-- Twitter -->
 <meta property="twitter:card" content="summary_large_image">
 <meta property="twitter:url" content="http://puresukun.com/">
 <meta property="twitter:title" content="Pure Sukún: The Next Generation of Super Serum">
 <meta property="twitter:description"
  content="Pure Sukún is the ultimate skincare solution for healthy and glowing skin, formulated for all skin types">
 <meta property="twitter:image" content="http://puresukun.com/images/og-ps2.png">

 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=G-4JQ19ZW8Z6"></script>
 <script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-4JQ19ZW8Z6');
 </script>


</head>

<body > <!--onload="getCookieConsentStatus()"-->
 <div id="animation">
  <!-- Start REVOLUTION SLIDER -->

  <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="test"
   data-source="gallery" style="
          margin: 0px auto;
          background: transparent;
          padding: 0px;
          margin-top: 0px;
          margin-bottom: 0px;
        ">
   <!-- START REVOLUTION SLIDER 5.4.8.1 auto mode -->
   <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display: none" data-version="5.4.8.1">
    <ul>
     <!-- SLIDE  -->
     <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
      data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-delay="9960"
      data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
      data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
      data-description="">
      <!-- MAIN IMAGE -->
      <img src="images/transparent.png" data-bgcolor="#cdced0" style="background: #cdced0" alt=""
       data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
       data-no-retina />
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption tp-resizeme" id="slide-1-layer-14" data-x="['center','center','center','center']"
       data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
       data-voffset="['0','0','0','-165']" data-width="none" data-height="none" data-whitespace="nowrap"
       data-type="image" data-responsive_offset="on"
       data-frames='[{"delay":10,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+660","speed":1000,"frame":"999","to":"y:top;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5">
       <img src="images/2896e-logo-anim.png" alt="" data-ww="['154px','154px','154px','154px']"
        data-hh="['28px','28px','28px','28px']" data-no-retina />
      </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption tp-resizeme" id="slide-1-layer-11" data-x="['left','left','center','center']"
       data-hoffset="['427','427','0','0']" data-y="['middle','middle','middle','middle']"
       data-voffset="['95','95','5','40']" data-width="none" data-height="none" data-whitespace="nowrap"
       data-type="image" data-responsive_offset="on"
       data-frames='[{"delay":6700,"speed":1170,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"+1570","speed":510,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6">
       <img src="images/1e5c4-big-text.png" alt="" data-ww="['396px','396px','396px','396px']"
        data-hh="['191px','191px','191px','191px']" data-no-retina />
      </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption tp-resizeme mobile-intro-bottle" id="slide-1-layer-7"
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
       data-y="['top','top','top','top']" data-voffset="['270','270','270','240']" data-width="none" data-height="none"
       data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
       data-frames='[{"delay":2470,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+2090","speed":910,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7">
       <img src="images/55724-bottle-anim.png" alt="" data-ww="['152px','152px','152px','152px']"
        data-hh="['489px','489px','489px','489px']" data-no-retina />
      </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" id="slide-1-layer-16"
       data-x="['left','left','left','left']" data-hoffset="['513','513','282','132']"
       data-y="['top','top','top','top']" data-voffset="['0','0','0','0']" data-width="['210','210','211','212']"
       data-height="['155','155','123','60']" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
       data-frames='[{"delay":40,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3030","speed":320,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
       style="z-index: 8; background-color: rgb(205, 206, 208)"></div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption tp-resizeme mobile-intro-bottle" id="slide-1-layer-9"
       data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
       data-y="['top','top','top','top']" data-voffset="['270','270','270','240']" data-width="none" data-height="none"
       data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
       data-frames='[{"delay":4380,"speed":1240,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3820","speed":510,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9">
       <img src="images/main-bottle.png" alt="" data-ww="['150px','150px','150px','150px']"
        data-hh="['489px','489px','489px','489px']" data-no-retina />
      </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption tp-resizeme" id="slide-1-layer-5" data-x="['center','center','center','center']"
       data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
       data-voffset="['-341','-341','-341','-284']" data-width="none" data-height="none" data-whitespace="nowrap"
       data-type="image" data-responsive_offset="on"
       data-frames='[{"delay":1490,"speed":200,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+7750","speed":0,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
       data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10">
       <img src="images/2896e-logo-anim.png" alt="" data-ww="['154px','154px','154px','154px']"
        data-hh="['28px','28px','28px','28px']" data-no-retina />
      </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption tp-resizeme" id="slide-1-layer-8" data-x="['center','center','center','center']"
       data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
       data-voffset="['-60','-60','-100','-63']" data-fontsize="['48','48','36','33']"
       data-lineheight="['50','50','40','36']" data-width="none" data-height="none" data-whitespace="nowrap"
       data-type="text" data-responsive_offset="on"
       data-frames='[{"delay":1740,"speed":1230,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3920","speed":990,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
       data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
       data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="
                  z-index: 11;
                  white-space: nowrap;
                  font-size: 48px;
                  line-height: 50px;
                  font-weight: 400;
                  color: #0b1437;
                  letter-spacing: 0px;
                  font-family: Lato;
                ">
       The next generation of
       <br />
       super serum is here
      </div>
     </li>
    </ul>
    <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important"></div>
   </div>
  </div>
  <!-- END REVOLUTION SLIDER -->
 </div>


 <div class="static-animation">
  <div class="static-animation-main-bottle">
   <img src="images/main-bottle.png" alt="pure Sukún bottle">
  </div>
 </div>


 <div id="page" style="opacity:0">





  <header>
   <nav id="mobile-menu">
    <ul>


     <li>

      <a class="menu-item" href="#left1">


       <div class="mobile-logo">
        <img src="images/puresukun-white.svg" width="119" height="21" alt="Puresukún logo">
       </div>


      </a>



     </li>

     <li data-menuanchor="first" class="bottle-controller-first">
      <a class="menu-item" href="#right2">
       <img src="images/mobile-ingre.svg" width="20" height="24" alt="ingredients" />
       Ingredients</a>
     </li>
     <li data-menuanchor="second" class="">
      <a class="menu-item" href="#right3">
       <img src="images/mobile-formula.svg" width="20" height="24" alt="formula" />
       Formula</a>
     </li>

     <!-- <li data-menuanchor="shop" class="bottle-controller-third"><a href="#shop">Shop</a></li> -->

     <li data-menuanchor="third" class="">
      <a class="menu-item" href="#right4">
       <img src="images/mobile-ideal.svg" width="20" height="24" alt="ideal" />
       Ideal For</a>
     </li>



     <li data-menuanchor="fourth" class="bottle-controller-fourth">
      <a class="menu-item" href="#right5">
       <img src="images/mobile-how-to-use.svg" width="20" height="24" alt="how to use" />
       How to Use</a>
     </li>


     <li data-menuanchor="shop" class="bottle-controller-third">
      <a class="menu-item" href="#right6">
       <img src="images/mobile-shop.svg" alt="shop" />
       Shop Now
      </a>
     </li>
     <li data-menuanchor="Philosophy" class="bottle-controller-second">
      <a class="menu-item" href="#left7">
       <img src="images/mobile-philosophy.svg" width="20" height="24" alt="Philosophy" />
       Philosophy
      </a>
     </li>


     <li class="social-media-mobile">


      <a href="https://facebook.com/puresukunlife" target="_blank">
       <img src="images/facebook-icon.svg" width="42" height="42" alt="Facebook">
      </a>

      <a href="https://twitter.com/puresukunlife" target="_blank">
       <img src="images/twitter-icon.svg" width="42" height="42" alt="Twitter">
      </a>

      <a href="https://www.instagram.com/puresukunlife/" target="_blank">
       <img src="images/instagram-icon.svg" width="42" height="42" alt="Instagram">
      </a>

      <a href="https://www.pinterest.com/thepuresukunlife" target="_blank">
       <img src="images/mobile-pinterest-icon.svg" width="42" height="42" alt="Pinterest">
      </a>
      <a href="https://www.youtube.com/channel/UCNeDdhUcvN9112ZYJJAzatQ" target="_blank">
       <img src="images/mobile-youtube-icon.svg" width="42" height="42" alt="Youtube">
      </a>

      <a href="mailto:info@puresukun.com" target="_blank">
       <img src="images/mobile-email-icon.svg" width="42" height="42" alt="Mail">
      </a>


     </li>


     <li class="mobile-menu-copyright">
      <div>
       © 2021 Pure Sukún All rights reserved
      </div>
     </li>


    </ul>





   </nav>





   <a href="#mobile-menu" class="mobile-menu-btn">
    <div class="hamburger-menu"></div>
   </a>

   <div class="shipping-detail-row">
    FREE SHIPPING on orders over $100
   </div>

   <ul id="menu" class="desktop-menu">
    <li data-menuanchor="first" class="bottle-controller-first desk-menu">
     <a href="#ingredients">Key Ingredients</a>
    </li>
    <li data-menuanchor="second" class="desk-menu">
     <a href="#formula">Formula</a>
    </li>

    <!-- <li data-menuanchor="shop" class="bottle-controller-third"><a href="#shop">Shop</a></li> -->
    <li data-menuanchor="first" class="bottle-controller-first desk-menu">
     <a href="#home"> <img src="images/logo.svg" class="main-logo" alt="pure sukún logo " /></a>
    </li>
    <li data-menuanchor="third" class="desk-menu">
     <a href="#ideal-for">Ideal For</a>
    </li>
    <li data-menuanchor="fourth" class="bottle-controller-fourth desk-menu">
     <a href="#how-to-use">How to Use</a>
    </li>
    <!-- <li data-menuanchor="Philosophy" class="bottle-controller-second"><a href="#Philosophy">Philosophy</a></li>
   <li data-menuanchor="fourth" class="bottle-controller-fourth"><a href="#blogs">Blogs</a></li>
   <li data-menuanchor="fourth" class="bottle-controller-second"><a href="#news">News</a></li> -->
   </ul>

   <div class="mobile-logo-center">
    <a href="left1"><img src="images/logo-mobile-center.svg"></a>
   </div>

  </header>

  <div id="myContainer">
   <div class="main-bottle hide-on-mobile">
    <!-- <img src="images/shade.png" class="main-bottle-img shade"> -->
    <img src="images/main-bottle-with-bg.png" class="main-bottle-img main-bottle-fix" alt="pure sukún bottle" />
   </div>

   <div class="ms-left">


    <div class="ms-section section-one-mobile light-section dark-section-mobile" id="left1">
     <div class="content-center-wrapper wrapper-center">
      <div class="mobile-hero-bottle hide-on-desktop">
       <img src="images/bottle-responsive.png">
      </div>



      <div class="content-heading-medium">
       Brightens, tightens and
       <br />
       strengthens your skin.
      </div>


      <div class="mobile-small-headings hide-on-desktop">
       Formulated for all skin types
      </div>
     </div>
    </div>

    <div class="ms-section light-section mobile-fix" id="left2">
     <div class="content-center-wrapper wrapper-center">
      <div class="content-heading hide-on-mobile">Key Ingredients</div>
     </div>
    </div>

    <div class="ms-section light-section mobile-fix" id="left3">
     <div class="content-center-wrapper wrapper-center">
      <div class="content-heading">Formula</div>
     </div>
    </div>

    <div class="ms-section light-section mobile-fix" id="left4">
     <div class="content-center-wrapper wrapper-center">
      <div class="content-heading">Ideal for addressing</div>
     </div>
    </div>

    <div class="ms-section light-section mobile-fix" id="left5">
     <div class="content-center-wrapper wrapper-center">
      <div class="content-heading">How to use</div>
     </div>
    </div>


    <div class="ms-section light-section mobile-fix" id="left6">
     <!-- <h1>Shop left</h1> -->
    </div>

    <div class="ms-section Philosophy-left ms-tableCell-mobile-height" id="left7">
     <div class="scroller-wrap">

      <div class="content-center-wrapper wrapper-center">
       <div class="Philosophy-wrapper mCustomScrollbar" data-mcs-theme="dark">
        <div class="small-heading-with-icon">
         <div class="small-heading-img">
          <img src="images/philosophy-icon.svg" />
         </div>
         <div class="small-heading-text">Philosophy</div>
        </div>

        <h4>The Pure Sukún Philosophy</h4>

        <!-- <h3>
          Sukún comes from Urdu and means tranquility and calm.
         </h3> -->

        <p>Sukún comes from Urdu and means tranquility and calm. Pure Sukún, hence, means complete and total calm. It
         is the feeling of freshness and utter tranquility that we instantly achieve when we are at one with ourselves.
        </p>

        <p>In that moment of tranquility and relaxation, the human mind and body becomes one with nature. That's the
         feeling of freshness we are trying to capture with our products. Our products are built around an ethical
         philosophy – from sourcing sustainable ingredients to using environmentally-friendly recyclable and
         biodegradable packaging wherever possible.</p>

        <p>Pure Sukún is promoting the less is more way of life.</p>

        <div class="founder">
         <div class="founder-heading">Founder’s Notes</div>
         <div class="founder-name">- CEO, Ayesha Khan</div>
        </div>

        <p style="font-style: italic; font-size: 17px;">
         “For me the best kind of self-care comes from the daily
         ritual of taking care of my skin. To me the best kind of self-care comes from the daily ritual of taking care of myself.”
        </p>

        <p>
         Women wear a ton of hats and balancing those roles and
         still making time to do what we are passionate about takes
         a spine of steel, love, hard work and a lot of
         determination. To me the best kind of self-care comes from the daily ritual of taking care of myself. This is my time for myself; something I
         deeply cherish. It’s also something which calms me down,
         brings me joy and helps me focus. This almost Zen-like
         feeling is also what empowers me to be my best, most
         authentic self. It forms part of the commitment I made to
         myself over a decade ago – a promise to take care of
         myself, because taking care of oneself is an on-going life
         event. For me, skincare has always been an obsession,
         which is why putting together my own brand was a natural
         journey for me.
        </p>

        <p>
         When I moved to the States and made my home here as an
         immigrant several decades ago, I met a small community of
         women who all came from different walks of life. That
         small community grew tenfold as time passed and in these
         women – who come from all sorts of different backgrounds –
         I found my support system. These women who not only served
         as my very first test subjects with whom I’ve been sharing
         my skincare secrets but are also those who pushed me to do
         my best.
        </p>

        <p>
         I took the plunge and started my research into putting
         together a brand. At first, almost all my friends and
         family’s first question was whether it would be “clean”
         and “organic”. We take clean to mean uber-natural and
         stripped of everything – even the good science. It took me
         some time to make them understand that a balance of
         science and natural ingredients is the only way to go.
        </p>

        <p>
         You learn from the past and look towards the future, this
         is the ideology and the balance I've looked to perfect.
         That was my mission and my vision, and that is how Pure
         Sukún came into being. Sukún is the answer to almost every
         problem of the world today.
        </p>

        <p>Take the plunge; get your Sukún today.</p>
       </div>
      </div>

     </div>

     <div class="bottom-background-fix">

     </div>
    </div>





    <!-- <div class="ms-section light-section" id="left8">
     <h1>Blogs</h1>
    </div>

    <div class="ms-section light-section" id="left9">
     <h1>News</h1>
    </div> -->
   </div>

   <div class="ms-right">


    <div class="ms-section  mobile-fix" id="right1">
     <div class="content-center-wrapper wrapper-center">
      <div class="content-heading-medium">
       Formulated for all skin types
      </div>
     </div>
    </div>


    <div class="ms-section dark-section light-section-mobile ms-tableCell-mobile-height ingredients" id="right2">
     <div ss-container>
      <div class="content-center-wrapper wrapper-center">
       <div class="">
        <div class="content-heading hide-on-desktop mobile-heading">
         Key Ingredients
        </div>

        <div class="accordion">
         <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
           <span class="accordion-title">
            Aloe Barbadensis (Aloe Vera) Leaf Juice </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            Globally renowned for its soothing and nourishing
            properties, Aloe Vera is one of the main hydrating
            ingredients in our skin care staples. It is chock full
            of minerals, bursting with over 20 skin nourishing
            stars and (a powerful antioxidant) to help with
            inflammation.Its excellent affinity with the skin and
            the way it quickly penetrates into the skin
            contributes to the development of new skin cells and
            helps maintain an optimal cell renewal.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
           <span class="accordion-title">
            Mangifera Indica (Mango) Seed Oil </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            Rich in vitamins A and D, beta-carotene,
            phytochemicals, and antioxidants, Mango Seed Oil is a
            boon for your skin. It is tremendously beneficial for
            eliminating dark spots, acne scars and uneven skin
            tone and treating blemishes.
           </p>
           <p>
            Because it’s rich in vitamin C, Mango Seed Oil can
            help encourage a more plump and tighter look. It also
            promotes a firmer appearance on skin.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-3" aria-expanded="false">
           <span class="accordion-title">
            Punica Granatum (Pomegranate) Seed Oil </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            Containing about 48% of the daily vitamin C, and other
            antioxidants, Pomegranates Seed Oil help protect your
            skin against premature aging such as wrinkles and fine
            lines. It promotes smooth, firm skin by increasing
            collagen and elastin production to soften skin. It
            works for most skin types, and penetrates deeply into
            the skin to effectively treat dry skin.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-4" aria-expanded="false">
           <span class="accordion-title"> Hyaluronic Acid BT </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            An excellent ingredient for skin care that binds
            tremendous amounts of moisture to skin to improve skin
            smoothness, elasticity and freshness.
           </p>

           <p>
            Delivering an outstanding tactile experience and skin
            revival immediately after application, Hyaluronic Acid
            strengthens skin to help resist signs of aging, while
            boosting radiance and smoothing fine lines.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
           <span class="accordion-title"> Niacinamide PC </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            An approved biochemical for immediate skin revival
            which helps protect from UV and blue light damage and
            environmental stresses, such as sunlight, pollution,
            and toxins for beautiful and healthy-looking skin.
            Moreover, it helps your skin to visibly minimize
            enlarged pores, improve uneven skin tone, soften fine
            lines and wrinkles, diminish dullness, and strengthen
            a weakened surface.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-6" aria-expanded="false">
           <span class="accordion-title"> Simulskin </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            Simulskin is a dispersion of skin-identical lipids
            made from water, phospholipids, stearic and palmitic
            acid that serves as a second skin barrier to provide
            immediate and long-term skin hydration. It helps
            stimulate natural collagen production to lift, sculpt
            and smooth skin's appearance.
           </p>
          </div>
         </div>
         <div class="accordion-item">
          <button id="accordion-button-6" aria-expanded="false">
           <span class="accordion-title">
            Neossance<span class="trademark">TM</span> Squalane </span><span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
           <p>
            Sourced from sugarcane, Neossance<span class="trademark">TM</span> Squalane is
            clinically proven to combat anti-aging effects to
            bring more firmness to the skin with visible smoothing
            effect and reduction in appearance of fine lines and
            wrinkles. With an exceptional affinity to skin,
            Squalane absorbs easily and is known to help replenish
            skin’s barrier keeping it soft, supple and
            moisturized.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>


    <div class="ms-section dark-section  dark-section-mobile ms-tableCell-mobile-height" id="right3">
     <div class="scroller-wrap">
      <div class="malibu-scroll mCustomScrollbar" "data-mcs-theme=" dark">
       <div class="content-center-wrapper wrapper-center">
        <div class="content-heading hide-on-desktop mobile-heading">
         Formula
        </div>

        <div class="">
         <p class="content-desc text-left">
          Water, Glycerin, Coco-Caprylate/Caprate, Squalane (Derived
          from Plant Sugars), Ethoxydiclycol, Pyrus Malus (Apple)
          Fruit Extract, Polyglyceryl-6 Distearate, Punica Granatum
          (Pomegranate) Seed Oil, Caprylyl Glycol, Tocopherol, Aloe
          Barbadensis (Aloe Vera) Leaf Juice, Jojoba Esters,
          Niacinamide, C10-18 Triglycerides, Xylitylglucoside,
          Helianthus Annuus (Sunflower) Extract, Rosmarinus
          Officinalis (Rosemary) Leaf Extract, Mangifera Indica
          (Mango) Seed Oil, Stearic Acid, Xylitol, Caprylhydroxamic
          Acid, Xanthan Gum, Sodium Hyaluronate, Phospholipids,
          Oryza Sativa (Rice) Bran Extract, Fragrance, Sclerotium
          Gum, Lecithin, Polyglyceryl-3 Beeswax, Glyceryl Behenate,
          Anhydroxylitol, Sodium Acrylates Copolymer, Palmitic Acid,
          Allantoin, Pullulan, Cetyl Alcohol, Lysolecithin
         </p>

         <p class="content-desc text-left">
          Please be aware that ingredient lists may change or vary
          from time to time. Please refer to the ingredient list on
          the product package you receive for the most up to date
          list of ingredients.
         </p>
        </div>
       </div>
      </div>
     </div>
    </div>


    <div class="ms-section dark-section light-section-mobile ms-tableCell-mobile-height" id="right4">
     <div class="content-center-wrapper wrapper-center">
      <!-- <div class="content-heading">

      Formulated for all skin types

     </div> -->

      <div class="content-heading hide-on-desktop mobile-heading">
       Ideal for addressing
      </div>

      <div class="page-content mobile-margin-top-20">
       <div>
        <h3 class="bottom-margin">Multiple signs of aging</h3>

        <p class="small-space">
         Firms and replenishes skin to lessen fine lines
        </p>

        <h3 class="bottom-margin">Loss of firmness</h3>

        <p class="small-space">
         Smooths uneven texture so skin is soft and supple
        </p>

        <h3 class="bottom-margin">Dryness, dehydration</h3>

        <p class="small-space">
         Hydrates skin giving it a fresh, dewy appearance
        </p>

        <h3 class="bottom-margin">Dullness, loss of radiance</h3>

        <p class="small-space">
         Reinvigorates skin so it’s glowing and radiant
        </p>

        <h3 class="bottom-margin">Uneven skin tone</h3>

        <p class="small-space">
         Evens out skin tone for a healthy, hydrated look
        </p>
       </div>
      </div>
     </div>
    </div>


    <div class="ms-section dark-section ms-tableCell-mobile-height dark-section-mobile" id="right5">
     <div class="content-center-wrapper wrapper-center">

      <div class="content-heading hide-on-desktop mobile-heading">
       How to use
      </div>


      <div class="page-content">
       <div class="medium-text">
        <p>
         Pure Sukún can be layered under moisturizer or worn on its
         own both am and pm.
        </p>

        <p>
         Massage one or two pumps across your skin for visible
         results.
        </p>

        <p>Follow with your favorite moisturizer.</p>
       </div>
      </div>
     </div>
    </div>


    <div class="ms-section dark-section light-section-mobile ms-tableCell-mobile-height" id="right6">
     <div class="shop-wrapper">
      <div class="small-heading-with-icon">
       <div class="small-heading-img">
        <img src="images/shop-icon.svg" />
       </div>
       <div class="small-heading-text">Shop</div>
      </div>

      <div class="shop-price-quantity">
       <div class="price">$60.00</div>

       <div class="quantity">1 fl. oz/30ml </div>
      </div>

      <div class="mobile-shop-bottle hide-on-desktop">
       <img src="images/bottle-responsive.png">
      </div>


      <div class="mobile-shop-cta">
       <div id='product-component-1632373763442'></div>
      </div>


      <div class="item-description">
       <p>
        Our high-performance, vegan and cruelty-free formula is
        designed to extract the most out of all the ingredients.
        Brimming with vitamins and nutrients, containing natural
        antioxidant extracts and essential oils Serum I is a
        revolutionary skin booster which works like a concentrated
        juice for your skin.
       </p>

       <p>
        Containing Pomegranate seed oil, a plant-derived source of
        Vitamin C, which decreases skin roughness and dryness, Serum
        I helps brighten dark spots, hydrates and strengthens the
        skin barrier function, giving you smooth, supple and radiant
        skin.
       </p>
      </div>






     </div>
    </div>
    <div class="ms-section light-section mobile-fix" id="right7">
     <!-- <h1>Philosophy right</h1> -->
    </div>







   </div>
   <!-- <div class="ms-section " id="right8">
      <h1>blogs right</h1>
     </div>
     <div class="ms-section dark-section " id="right9">
      <h1>news right</h1>
     </div> -->


  </div>

  <footer>

   <ul>
    <li data-menuanchor="Philosophy" class="bottle-controller-second">
     <a href="#Philosophy" id="phil">
      <img src="images/philosophy-icon.svg" width="14" height="14" />
      Philosophy
     </a>
    </li>


    <li class="social-media-copyright ">
     <div class="footer-social-desktop hide-on-mobile">
      <a href="https://facebook.com/puresukunlife" target="_blank">
       <img src="images/desktop-facebook-icon.svg" alt="Facebook" width="36" height="36">
      </a>
      <a href="https://twitter.com/puresukunlife" target="_blank">
       <img src="images/desktop-twitter-icon.svg" alt="Twitter" width="36" height="36">
      </a>
      <a href="https://www.instagram.com/puresukunlife/" target="_blank">
       <img src="images/desktop-instagram-icon.svg" alt="Instagram" width="36" height="36">
      </a>
      <a href="mailto:info@puresukun.com" target="_blank">
       <img src="images/desktop-email-icon.svg" alt="Mail" width="36" height="36">
      </a>

      <a href="https://www.pinterest.com/thepuresukunlife" target="_blank">
       <img src="images/Pinterest-icon.svg" alt="Pinterest" width="36" height="36">
      </a>
      <a href="https://www.youtube.com/channel/UCNeDdhUcvN9112ZYJJAzatQ" target="_blank">
       <img src="images/youtube-icon.svg" alt="Youtube" width="36" height="36">
      </a>

     </div>

     <div class="footer-copyright">
      © 2021 Pure Sukún All rights reserved
     </div>


    </li>


    <li data-menuanchor="shop" class="bottle-controller-third">
     <a href="#shop" id="shopy">
      <img src="images/shop-icon.svg" alt="Shop" width="14" height="14" />
      Shop Now
     </a>
    </li>
   </ul>

  </footer>
  
 </div>

 <div class="footer-cookies-wrap" id="cookie-div" style="display: none;">
  <p>
   This website uses cookies to improve user experience. By using the website you agree to the use of cookies. Got it <a href="#" id="myBtn">Learn More</a>
  </p>
  <button style="margin-right: 4px;" onclick="enableCookies()">OK</button>
  <!-- <button onclick="disableCookies()">Cancel</button> -->
</div>


<!--modal html-->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div class="popup-scroller mCustomScrollbar" data-mcs-theme="dark">
      <!-- <h2 id="modal1Title">Remodal</h2> -->
      <h3>Privacy Policy for Pure Sukún</h3>
      <p id="modal1Desc">
        Responsive, lightweight, fast, synchronized with CSS animations, fully customizable modal window plugin
        with declarative state notation and hash tracking.
        <br/>
        If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.
        <br/><br/>
        This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Pure Sukún: The Next Generation of Super Serum. This policy is not applicable to any information collected offline or via channels other than this website.
      </p>
      <h3>Consent</h3>
      <p>
        By using our website, you hereby consent to our Privacy Policy and agree to its terms.
      </p>
      <h3>Information we collect</h3>
      <p >
        The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.
        <br/>
        If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.
        <br/><br/>
        When you register for an Account, we may ask for your contact information, including items such as name, company name, address, email address, and telephone number.
      </p>
      <h3>How we use your information</h3>
      <p>We use the information we collect in various ways, including to:</p>
      <ul>
        <li>Provide, operate, and maintain our website</li>
        <li>Improve, personalize, and expand our website</li>
        <li>Understand and analyze how you use our website</li>
        <li>Develop new products, services, features, and functionality</li>
        <li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
        <li>Send you emails</li>
        <li>Find and prevent fraud</li>
      </ul>
      <h3>Log Files</h3>
      <p>Pure Sukún: The Next Generation of Super Serum follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
      <h3>Cookies and Web Beacons</h3>
      <p>Like any other website, Pure Sukún: The Next Generation of Super Serum uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
      <h3>Google DoubleClick DART Cookie</h3>
      <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL –  <a href="https://policies.google.com/technologies/ads" target="_blank" >https://policies.google.com/technologies/ads</a> </p>
      <h3>Advertising Partners Privacy Policies</h3>
      <p>You may consult this list to find the Privacy Policy for each of the advertising partners of Pure Sukún: The Next Generation of Super Serum.</p>
      <p>
        Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Pure Sukún: The Next Generation of Super Serum, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.
      </p>
      <p>
        Note that Pure Sukún: The Next Generation of Super Serum has no access to or control over these cookies that are used by third-party advertisers.
      </p>
      <h3>Third Party Privacy Policies</h3>
      <p>
        Pure Sukún: The Next Generation of Super Serum's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options.
      </p>
      <p>
        You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.
      </p>
      <h3>CCPA Privacy Rights (Do Not Sell My Personal Information)</h3>
      <p>
        Under the CCPA, among other rights, California consumers have the right to:
      </p>
      <p>
        Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.
      </p>
      <p>
        Request that a business delete any personal data about the consumer that a business has collected.
      </p>
      <p>
        Request that a business that sells a consumer's personal data, not sell the consumer's personal data.
      </p>
      <p>
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
      </p>
      <h3>
        GDPR Data Protection Rights
      </h3>
      <p>
        We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:
      </p>
      <p>
        The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.
      </p>
      <p>
        The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.
      </p>
      <p>
        The right to erasure – You have the right to request that we erase your personal data, under certain conditions.
      </p>
      <p>
        The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.
      </p>
      <p>
        The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.
      </p>
      <p>
        The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.
      </p>
      <p>
        If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.
      </p>
      <h3>
        Children's Information
      </h3>
      <p>
        Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.
      </p>
      <p>
        Pure Sukún: The Next Generation of Super Serum does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.
      </p>
      <h3>
        Cookie Policy for Pure Sukún: The Next Generation of Super Serum
      </h3>
      <p>
        This is the Cookie Policy for Pure Sukún: The Next Generation of Super Serum, accessible from <a href="https://www.puresukun.com" target="_blank">www.puresukun.com</a>
      </p>
      <h4>What Are Cookies</h4>
      <p>
        As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.
      </p>
      <h4>
        How We Use Cookies
      </h4>
      <p>
        We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.
      </p>
      <h4>
        Disabling Cookies
      </h4>
      <p>
        You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies.
      </p>
      <h4>
        The Cookies We Set
      </h4>
      <p>
  
      </p>
      <ul>
        <li>
        Account related cookies
          <br/><br/>
          If you create an account with us then we will use cookies for the management of the signup process and general administration. These cookies will usually be deleted when you log out however in some cases they may remain afterwards to remember your site preferences when logged out.
        </li>
        <li>
          Login related cookies
          <br/><br/>
          We use cookies when you are logged in so that we can remember this fact. This prevents you from having to log in every single time you visit a new page. These cookies are typically removed or cleared when you log out to ensure that you can only access restricted features and areas when logged in.
        </li>
        <li>
          Orders processing related cookies
          <br/><br/>
          This site offers e-commerce or payment facilities and some cookies are essential to ensure that your order is remembered between pages so that we can process it properly.
        </li>
        <li>
          Site preferences cookies
          <br/><br/>
          In order to provide you with a great experience on this site we provide the functionality to set your preferences for how this site runs when you use it. In order to remember your preferences we need to set cookies so that this information can be called whenever you interact with a page is affected by your preferences.
        </li>
      </ul>
      <h3>
        Third Party Cookies
      </h3>
      <p>
        In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.
      </p>
      <ul>
        <li>
          This site uses Google Analytics which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.
          <br/>
          For more information on Google Analytics cookies, see the official Google Analytics page.
        </li>
        <li>
          From time to time we test new features and make subtle changes to the way that the site is delivered. When we are still testing new features these cookies may be used to ensure that you receive a consistent experience whilst on the site whilst ensuring we understand which optimizations our users appreciate the most.
        </li>
        <li>
          The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you.
          <br/>
          For more information on Google AdSense see the official Google AdSense privacy FAQ.
        </li>
        <li>
          We also use social media buttons and/or plugins on this site that allow you to connect with your social network in various ways. For these to work the following social media sites including; {List the social networks whose features you have integrated with your site?:12}, will set cookies through our site which may be used to enhance your profile on their site or contribute to the data they hold for various purposes outlined in their respective privacy policies.
        </li>
      </ul>
      <h3>
        More Information
      </h3>
      <p>
        Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site.
      </p>
      <p>
        However if you are still looking for more information, you can contact us through one of our preferred contact methods:
      </p>
      <ul>
        <li>
          Email: <a href="mailto:privacy@puresukun.com">privacy@puresukun.com</a> 
        </li>
      </ul>
    </div>
  </div>

</div>

 
 <script type="text/javascript">
  /*<![CDATA[*/
  (function () {
   var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
   if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
     ShopifyBuyInit();
    } else {
     loadScript();
    }
   } else {
    loadScript();
   }
   function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
   }
   function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
     domain: 'pure-sukun.myshopify.com',
     storefrontAccessToken: '365f88b626aaf10b48bdab536ba7034e',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
     ui.createComponent('product', {
      id: '6901198913725',
      node: document.getElementById('product-component-1632373763442'),
      moneyFormat: '%24%7B%7Bamount%7D%7D',
      options: {
       "product": {
        "styles": {
         "product": {
          "@media (min-width: 601px)": {
           "max-width": "calc(25% - 20px)",
           "margin-left": "20px",
           "margin-bottom": "50px"
          },
          "text-align": "left"
         },
         "title": {
          "font-family": "Lato, sans-serif",
          "font-weight": "normal"
         },
         "button": {
          "font-family": "Lato, sans-serif",
          ":hover": {
           "background-color": "#13225e"
          },
          "background-color": "#0b1437",
          ":focus": {
           "background-color": "#13225e"
          },
          "border-radius": "0px"
         },
         "price": {
          "font-family": "Lato, sans-serif"
         },
         "compareAt": {
          "font-family": "Lato, sans-serif"
         },
         "unitPrice": {
          "font-family": "Lato, sans-serif"
         }
        },
        "contents": {
         "img": false,
         "title": false,
         "price": false
        },
        "text": {
         "button": "Shop Now"
        },
        "googleFonts": [
         "Lato"
        ]
       },
       "productSet": {
        "styles": {
         "products": {
          "@media (min-width: 601px)": {
           "margin-left": "-20px"
          }
         }
        }
       },
       "modalProduct": {
        "contents": {
         "img": false,
         "imgWithCarousel": true,
         "button": false,
         "buttonWithQuantity": true
        },
        "styles": {
         "product": {
          "@media (min-width: 601px)": {
           "max-width": "100%",
           "margin-left": "0px",
           "margin-bottom": "0px"
          }
         },
         "button": {
          "font-family": "Lato, sans-serif",
          ":hover": {
           "background-color": "#13225e"
          },
          "background-color": "#0b1437",
          ":focus": {
           "background-color": "#13225e"
          },
          "border-radius": "0px"
         },
         "title": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "bold",
          "font-size": "26px",
          "color": "#4c4c4c"
         },
         "price": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "18px",
          "color": "#4c4c4c"
         },
         "compareAt": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
         },
         "unitPrice": {
          "font-family": "Helvetica Neue, sans-serif",
          "font-weight": "normal",
          "font-size": "15.299999999999999px",
          "color": "#4c4c4c"
         }
        },
        "googleFonts": [
         "Lato"
        ],
        "text": {
         "button": "Add to cart"
        }
       },
       "option": {},
       "cart": {
        "styles": {
         "button": {
          "font-family": "Lato, sans-serif",
          ":hover": {
           "background-color": "#13225e"
          },
          "background-color": "#0b1437",
          ":focus": {
           "background-color": "#13225e"
          },
          "border-radius": "0px"
         }
        },
        "text": {
         "total": "Subtotal",
         "button": "Checkout"
        },
        "popup": false,
        "googleFonts": [
         "Lato"
        ]
       },
       "toggle": {
        "styles": {
         "toggle": {
          "font-family": "Lato, sans-serif",
          "background-color": "#0b1437",
          ":hover": {
           "background-color": "#13225e"
          },
          ":focus": {
           "background-color": "#13225e"
          }
         }
        },
        "googleFonts": [
         "Lato"
        ]
       }
      },
     });
    });
   }
  })();
  /*]]>*/
 </script>

 <script type="text/javascript">
  var revapi1, tpj;
  (function () {
   if (!/loaded|interactive|complete/.test(document.readyState))
    document.addEventListener("DOMContentLoaded", onLoad);
   else onLoad();

   function onLoad() {
    if (tpj === undefined) {
     tpj = jQuery;
     if ("off" == "on") tpj.noConflict();
    }
    if (tpj("#rev_slider_1_1").revolution == undefined) {
     revslider_showDoubleJqueryError("#rev_slider_1_1");
    } else {
     revapi1 = tpj("#rev_slider_1_1")
      .show()
      .revolution({
       sliderType: "standard",
       jsFileLocation: "js/",
       sliderLayout: "auto",
       dottedOverlay: "none",
       delay: 9000,
       navigation: {
        onHoverStop: "off",
       },
       responsiveLevels: [1240, 1240, 778, 480],
       visibilityLevels: [1240, 1240, 778, 480],
       gridwidth: [1240, 1240, 778, 480],
       gridheight: [868, 868, 960, 720],
       lazyType: "none",
       shadow: 0,
       spinner: "spinner0",
       stopLoop: "off",
       stopAfterLoops: -1,
       stopAtSlide: -1,
       shuffle: "off",
       autoHeight: "off",
       disableProgressBar: "on",
       hideThumbsOnMobile: "off",
       hideSliderAtLimit: 0,
       hideCaptionAtLimit: 0,
       hideAllCaptionAtLilmit: 0,
       debugMode: false,
       fallbacks: {
        simplifyAll: "off",
        nextSlideOnWindowFocus: "off",
        disableFocusListener: false,
       },
      });
    } /* END OF revapi call */
   } /* END OF ON LOAD FUNCTION */
  })(); /* END OF WRAPPING FUNCTION */
 </script>

 <script>
  document.addEventListener("click", function () {
   if (!$(document.body).hasClass("mm-ocd-opened"))
    $(".hamburger-menu").removeClass("animate");
  });

  $("#menu li").on("click", function (e) {
   $(".main-bottle-img").removeClass("main-bottle-fix");
   $("#menu li.active-menu").removeClass("active-menu");
   $(this).addClass("active-menu");
  });

  $("#menu li").load(function (e) {
   $(".main-bottle-img").removeClass("main-bottle-fix");
   $("#menu li.active-menu").removeClass("active-menu");
   $(this).addClass("active-menu");
  });

  // $("#phil").click(function () {
  //  $(".main-bottle-img").addClass("main-bottle-fix");
  // });

  // $(document).ready(function () {
  //  if (window.location.href.indexOf("Philosophy") > -1) {
  //   $(".main-bottle-img").addClass("main-bottle-fix");
  //  }
  // });

  // $("#phil").load(function () {
  //   alert("ok");
  //  $(".main-bottle-img").addClass("main-bottle-fix");
  // });




  $(document).ready(function () {
   $(".desk-menu").click(function () {
    $(".main-bottle-img").removeClass("main-bottle-fix");
   });
  });

  $(document).ready(function () {
   let i;
   let arrList = [
    "home",
    "ingredients",
    "formula",
    "ideal-for",
    "how-to-use",
    "shop"]

   for (i = 0; i < arrList.length; i++) {
    if (window.location.href.indexOf(arrList[i]) > -1) {
     $(".main-bottle-img").removeClass("main-bottle-fix");
    }
   }

   //  if (window.location.href.indexOf("shop") > -1) {
   //   $(".main-bottle-img").removeClass("main-bottle-fix");
   //  }

  });

  $("#shopy").click(function () {
   $(".main-bottle-img").removeClass("main-bottle-fix");
  });
  //*

  $(window).bind('hashchange', function () {


   // removeLiscense();
   // removeLiscense();
   // removeLiscense();
   // removeLiscense();


   if (window.location.href.indexOf("shop") > -1) {
    $(".main-bottle-img").removeClass("main-bottle-fix");
   }
   if (window.location.href.indexOf("Philosophy") > -1) {
    $(".main-bottle-img").addClass("main-bottle-fix");
   }
  });

// $(window).bind('popstate', function() {
//      //code
//         alert("urlchange");
// });
 </script>


 <script>
  (function ($) {
   $(window).on("load", function () {
    $(".content").mCustomScrollbar();
   });
  })(jQuery);




 </script>


 <script>
  const items = document.querySelectorAll(".accordion button");

  function toggleAccordion() {
   const itemToggle = this.getAttribute("aria-expanded");

   for (i = 0; i < items.length; i++) {
    items[i].setAttribute("aria-expanded", "false");
   }

   if (itemToggle == "false") {
    this.setAttribute("aria-expanded", "true");
   }
  }

  items.forEach((item) => item.addEventListener("click", toggleAccordion));
 </script>

 <script type="text/javascript">






  $(document).ready(function () {
   $("#myContainer").multiscroll({
    // sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],

    anchors: [
     "home",
     "ingredients",
     "formula",
     "ideal-for",
     "how-to-use",
     "shop",
     "Philosophy",
     "blogs",
     "news",
    ],
    menu: "#menu",
    // css3: true,
    dragAndMove: false,
    scrollOverflow: false,
    responsiveWidth: 1023,
    responsiveHeight: 0,
    responsiveExpandKey: 'cHVyZXN1a3VuLmNvbV8wZmZjbVZ6Y0c5dWMybDJaVVY0Y0dGdVpBPT1JWWw=',
    responsiveExpand: true,
    touchSensitivity: 9999999,

   });
   $.fn.multiscroll.setMouseWheelScrolling(false);

   $.fn.multiscroll.setScrollingSpeed(0);
  });

  window.onresize = setInterval(resize, 1000);
  function resize() {
   $.fn.multiscroll.setMouseWheelScrolling(false);

   $.fn.multiscroll.setScrollingSpeed(0);
  }





 </script>

 <script>
  $(document).ready(function () {
   //  if (n == 0) {
   //   removeLiscense();
   //   removeLiscense();
   //   setTimeout(function () {
   //    $('#animation').addClass('fade-out');
   //    $('#page').addClass('fade-in');
   //    $('#page').css("opacity", "1");
   //   }, 9000);
   //   //adding fade transition 4s + animation time 9s 
   //   removeLiscense();
   //   removeLiscense();
   //   setTimeout(function () {
   //    removeLiscense();
   //    removeLiscense();
   //    $("#animation").css("display", "none");
   //   }, 13000);
   //   removeLiscense();
   //   removeLiscense();
   //  }
   //  else {



   // removeLiscense();
   // removeLiscense();
   // removeLiscense();
   // removeLiscense();
   // removeLiscense();


   $('#page').css("opacity", "1");
   $("#animation").css("display", "none");
   //  }


  });


 </script>

 <script type="text/javascript" src="js/mmenu-light.js"></script>

 <script>
  var menu = new MmenuLight(document.querySelector("#mobile-menu"), "all");

  var navigator = menu.navigation({
   // selectedClass: 'Selected',
   // slidingSubmenus: true,
   // theme: 'dark',
   // title: 'Menu'
  });

  var drawer = menu.offcanvas({
   position: "right",
  });

  //	Open the menu.
  // document
  //  .querySelector('a[href="#mobile-menu"]')
  //  .addEventListener("click", (evnt) => {
  //   evnt.preventDefault();
  //   drawer.open();
  //  });
  drawer.close();

  (function () {
   $(".mobile-menu-btn").on("click", function () {
    event.preventDefault();
    drawer.open();
    if ($(".hamburger-menu").hasClass("animate")) {
     $(document.body).css("overflow", "visible");
     $(".mm-ocd").removeClass("mm-ocd--open");
     $(document.body).removeClass("mm-ocd-opened");
     $(".hamburger-menu").removeClass("animate");
    } else {
     $(document.body).css("overflow", "hidden");
     $(".hamburger-menu").addClass("animate");
    }
   });
  })();
  (function () {
   $(".mm-ocd__backdrop").click(function () {
    $(document.body).css("overflow", "visible");
    $(".mm-ocd").removeClass("mm-ocd--open");
    $(document.body).removeClass("mm-ocd-opened");
    $(".hamburger-menu").removeClass("animate");
   });
  })();
 </script>

 <script>
  $(".menu-item").click(function () {
   $(document.body).css("overflow", "visible");
   $(".mm-ocd").removeClass("mm-ocd--open");
   $(document.body).removeClass("mm-ocd-opened");
   $(".hamburger-menu").removeClass("animate");
  });
 </script>

 <script>

// Start Cookies
function setCookie(cname, cvalue, exdays) {
  const cdate = new Date();
  cdate.setTime(cdate.getTime() + (exdays * 24 * 60 * 60 * 1000));
  let expires = "expires=" + cdate.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
 }

 function getCookie(cname) {
   let name = cname + "=";
   let decodedCookie = decodeURIComponent(document.cookie);
   let cookieArray = decodedCookie.split(';');
   for(let i=0;i<cookieArray.length;i++) {
     let cookieObj = cookieArray[i];
     while(cookieObj.charAt(0) == ' ') {
       cookieObj = cookieObj.substring(1);
     }
     if (cookieObj.indexOf(name) == 0) {
       return cookieObj.substring(name.length, cookieObj.length)
     }

   }
   return "";
 }

 $(document).ready(function () {
  
  try{
    if(getCookieConsentStatus()==null ) {
      var cookieDiv = document.getElementById("cookie-div");
      cookieDiv.style.display = 'flex';
    }

  }
  catch(e) {
    var cookieDiv = document.getElementById("cookie-div");
      cookieDiv.style.display = 'flex';
 }}
  )
 function getCookieConsentStatus(){
  return localStorage.getItem('cookies_enabled');
 }

//  function checkCookie() {
//    if(getCookieConsentStatus()==1){
//         let username = getCookie("username");
//       if (username != "") {
//       alert("Welcome again " + username);
//       } else {
//         username = prompt("Please enter your name:", "");
//         if (username != "" && username != null) {
//           setCookie("username", username, 365);
//         }
//       }
//    }

// }

  function enableCookies() {
    localStorage.setItem('cookies_enabled',1);

    var cookieDiv = document.getElementById("cookie-div");
    cookieDiv.style.display = 'none';
  }

  function disableCookies() {
    localStorage.setItem('cookies_enabled',0);

    var cookieDiv = document.getElementById("cookie-div");
    cookieDiv.style.display = 'none';
  }
   
// END Cookie

  var n = localStorage.getItem('on_load_counter');
  if (n === null) {
   n = 0;
  }
  n = 0;
  // n++;

  localStorage.setItem("on_load_counter", n);
 </script>

<script>
  // Get the modal
  var modal = document.getElementById("myModal");
  
  // Get the button that opens the modal
  var btn = document.getElementById("myBtn");
  
  // Get the <span> element that closes the modal
  var span = document.getElementsByClassName("close")[0];
  
  // When the user clicks the button, open the modal 
  btn.onclick = function() {
    modal.style.display = "block";
  }
  
  // When the user clicks on <span> (x), close the modal
  span.onclick = function() {
    modal.style.display = "none";
  }
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
  </script>
</body>

</html>