<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" style="overflow: hidden;">
<!--<![endif]-->

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>Pur Sukuun Intro</title>
 <meta name="description" content="Slider Revolution Example" />
 <meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
 <meta name="author" content="ThemePunch" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
 <!-- LOAD JQUERY LIBRARY -->
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

 <!-- LOADING FONTS AND ICONS -->
 <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" property="stylesheet" type="text/css">





 <!-- REVOLUTION STYLE SHEETS -->
 <!-- <link rel="stylesheet" type="text/css" href="css/settings.css"> -->
 <!-- REVOLUTION LAYERS STYLES -->
 <style>
  body {
   font-family: 'lato';
  }
 </style>

 <!-- ADD-ONS CSS FILES -->

 <!-- ADD-ONS JS FILES -->

 <!-- REVOLUTION JS FILES -->
 <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
 <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>


 <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
 <!-- <script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
 <script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script> -->



</head>

<body style="margin: 0; padding: 0">


 <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="test"
  data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
  <!-- START REVOLUTION SLIDER 5.4.8.1 auto mode -->
  <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8.1">
   <ul>
    <!-- SLIDE  -->
    <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
     data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-delay="9960"
     data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3=""
     data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10=""
     data-description="">
     <!-- MAIN IMAGE -->
     <img src="images/transparent.png" data-bgcolor='#cdced0' style='background:#cdced0' alt=""
      data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
     <!-- LAYERS -->

     <!-- LAYER NR. 1 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-14" data-x="['center','center','center','center']"
      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
      data-voffset="['0','0','0','-165']" data-width="none" data-height="none" data-whitespace="nowrap"
      data-type="image" data-responsive_offset="on"
      data-frames='[{"delay":10,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+660","speed":1000,"frame":"999","to":"y:top;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;"><img
       src="images/2896e-logo-anim.png" alt="" data-ww="['154px','154px','154px','154px']"
       data-hh="['28px','28px','28px','28px']" data-no-retina> </div>

     <!-- LAYER NR. 2 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-11" data-x="['left','left','center','center']"
      data-hoffset="['427','427','0','0']" data-y="['middle','middle','middle','middle']"
      data-voffset="['-4','-4','0','0']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="image"
      data-responsive_offset="on"
      data-frames='[{"delay":6700,"speed":1170,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"+1570","speed":510,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;"><img
       src="images/1e5c4-big-text.png" alt="" data-ww="['396px','396px','396px','396px']"
       data-hh="['191px','191px','191px','191px']" data-no-retina> </div>

     <!-- LAYER NR. 3 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-7" data-x="['center','center','center','center']"
      data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['170','170','170','140']"
      data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
      data-frames='[{"delay":2470,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+2090","speed":910,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;"><img
       src="images/55724-bottle-anim.png" alt="" data-ww="['152px','152px','152px','152px']"
       data-hh="['489px','489px','489px','489px']" data-no-retina> </div>

     <!-- LAYER NR. 4 -->
     <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-16"
      data-x="['left','left','left','left']" data-hoffset="['513','513','282','132']" data-y="['top','top','top','top']"
      data-voffset="['0','0','0','0']" data-width="['210','210','211','212']" data-height="['155','155','123','60']"
      data-whitespace="nowrap" data-type="shape" data-responsive_offset="on"
      data-frames='[{"delay":40,"speed":290,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3030","speed":320,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
      style="z-index: 8;background-color:rgb(205,206,208);"> </div>

     <!-- LAYER NR. 5 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-9" data-x="['center','center','center','center']"
      data-hoffset="['0','0','0','0']" data-y="['top','top','top','top']" data-voffset="['170','170','170','140']"
      data-width="none" data-height="none" data-whitespace="nowrap" data-type="image" data-responsive_offset="on"
      data-frames='[{"delay":4380,"speed":1240,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3820","speed":510,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;"><img
       src="images/main-bottle.png" alt="" data-ww="['150px','150px','150px','150px']"
       data-hh="['489px','489px','489px','489px']" data-no-retina> </div>

     <!-- LAYER NR. 6 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-5" data-x="['center','center','center','center']"
      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
      data-voffset="['-341','-341','-341','-284']" data-width="none" data-height="none" data-whitespace="nowrap"
      data-type="image" data-responsive_offset="on"
      data-frames='[{"delay":1490,"speed":200,"frame":"0","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+7750","speed":0,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
      data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 10;">
      <img src="images/2896e-logo-anim.png" alt="" data-ww="['154px','154px','154px','154px']"
       data-hh="['28px','28px','28px','28px']" data-no-retina>
     </div>

     <!-- LAYER NR. 7 -->
     <div class="tp-caption   tp-resizeme" id="slide-1-layer-8" data-x="['center','center','center','center']"
      data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
      data-voffset="['-160','-160','-200','-163']" data-fontsize="['48','48','36','33']"
      data-lineheight="['50','50','40','36']" data-width="none" data-height="none" data-whitespace="nowrap"
      data-type="text" data-responsive_offset="on"
      data-frames='[{"delay":1740,"speed":1230,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+3920","speed":990,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
      data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
      data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
      style="z-index: 11; white-space: nowrap; font-size: 48px; line-height: 50px; font-weight: 400; color: #0b1437; letter-spacing: 0px;font-family:Lato;">
      The next generation of
      <br>
      super serum is here
     </div>
    </li>
   </ul>
   <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
  </div>
 </div><!-- END REVOLUTION SLIDER -->
 <script type="text/javascript">
  var revapi1,
   tpj;
  (function () {
   if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded", onLoad); else onLoad();

   function onLoad() {
    if (tpj === undefined) { tpj = jQuery; if ("off" == "on") tpj.noConflict(); }
    if (tpj("#rev_slider_1_1").revolution == undefined) {
     revslider_showDoubleJqueryError("#rev_slider_1_1");
    } else {
     revapi1 = tpj("#rev_slider_1_1").show().revolution({
      sliderType: "standard",
      jsFileLocation: "js/",
      sliderLayout: "auto",
      dottedOverlay: "none",
      delay: 9000,
      navigation: {
       onHoverStop: "off",
      },
      responsiveLevels: [1240, 1240, 778, 480],
      visibilityLevels: [1240, 1240, 778, 480],
      gridwidth: [1240, 1240, 778, 480],
      gridheight: [868, 868, 960, 720],
      lazyType: "none",
      shadow: 0,
      spinner: "spinner0",
      stopLoop: "off",
      stopAfterLoops: -1,
      stopAtSlide: -1,
      shuffle: "off",
      autoHeight: "off",
      disableProgressBar: "on",
      hideThumbsOnMobile: "off",
      hideSliderAtLimit: 0,
      hideCaptionAtLimit: 0,
      hideAllCaptionAtLilmit: 0,
      debugMode: false,
      fallbacks: {
       simplifyAll: "off",
       nextSlideOnWindowFocus: "off",
       disableFocusListener: false,
      }
     });
    }; /* END OF revapi call */
   }; /* END OF ON LOAD FUNCTION */
  }()); /* END OF WRAPPING FUNCTION */
 </script>


</body>

</html>