body {
  font-family: "Lato", sans-serif;
  font-display: swap; }

body {
  background: #cbccce; }

header #menu li {
  display: flex;
  margin: 10px 20px;
  color: #000; }
header #menu li.active {
  color: #000; }
header #menu li a {
  text-decoration: none;
  color: #0b1437;
  border-radius: 10px;
  padding: 5px 10px;
  align-items: center;
  display: flex;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px; }
header #menu li.active a:hover {
  color: #000; }
header #menu li:hover a {
  font-weight: bold; }
header #menu li.active a {
  color: #000; }

#menu {
  position: fixed;
  top: 20px;
  left: -2px;
  z-index: 70;
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; }

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before {
  width: 32px;
  height: 3px;
  border-radius: 10px; }

.hamburger-menu {
  position: relative;
  transform: translateY(30px);
  background: #0b1437;
  transition: all 0ms 300ms;
  border-radius: 10px; }
  .hamburger-menu.animate {
    background: rgba(255, 255, 255, 0); }

.hamburger-menu:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 9px;
  background: #0b1437;
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1); }

.hamburger-menu:after {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  background: #0b1437;
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1); }

.hamburger-menu.animate:after {
  top: 0;
  transform: rotate(45deg);
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1); }

.hamburger-menu.animate:before {
  bottom: 0;
  transform: rotate(-45deg);
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1); }

.main-bottle {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease-in-out; }
  .main-bottle img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    transition: all 0.45s ease-in-out;
    z-index: 2; }

.ms-viewing-shop .main-bottle img {
  position: absolute;
  right: calc(70vw - 520px);
  left: -4vw; }

.ms-viewing-Philosophy .main-bottle img {
  position: absolute;
  left: calc(70vw - 520px); }

.light-section {
  background: #ebecee; }

.Philosophy-right {
  background: #f0f6ff; }

.Philosophy-left {
  background: #cbccce; }

.shop-left {
  background: #cbccce; }

.shop-right {
  background: #f0f6ff; }

footer {
  position: absolute;
  z-index: 15;
  bottom: 33px;
  width: 100%; }
  footer ul {
    display: flex;
    justify-content: space-between;
    padding: 50px 60px;
    margin: 0;
    list-style: none;
    align-items: center; }

.content-center-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column; }

.content-heading {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
  color: #0b1437; }

.wrapper-center {
  align-items: center;
  justify-content: center;
  align-content: center;
  text-align: center; }

a {
  text-decoration: none;
  color: inherit; }

.page-content {
  width: 450px; }

.ms-viewing-shop .ms-left {
  width: 30% !important; }
.ms-viewing-shop .ms-right {
  width: 70% !important; }

.ms-viewing-Philosophy .ms-left {
  width: 70% !important; }
.ms-viewing-Philosophy .ms-right {
  width: 30% !important; }

.bottle-bg-shade {
  position: absolute;
  z-index: 1; }

.shade {
  width: 100vw;
  height: 100vh; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

p {
  line-height: 1.7rem; }

.ms-tableCell {
  padding: 0px 20%; }

.Philosophy-wrapper {
  width: 90%;
  text-align: left; }

.small-heading-with-icon {
  display: flex;
  align-items: center; }
  .small-heading-with-icon img {
    margin-right: 5px; }
  .small-heading-with-icon .small-heading-img {
    display: flex; }
  .small-heading-with-icon .small-heading-text {
    color: #0b1437; }

h4 {
  font-size: 18px; }

h3 {
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  color: #0b1437; }

.founder {
  display: flex;
  align-items: center;
  margin-top: 35px; }
  .founder .founder-heading {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #0b1437;
    display: flex; }
  .founder .founder-name {
    font-size: 14px;
    /* line-height: 17px; */
    color: #0b1437;
    /* display: flex; */
    /* height: 22px; */
    margin-left: 10px;
    position: relative;
    top: 1px;
    font-weight: 600; }

.scroller-wrap {
  max-height: 600px;
  display: flex;
  position: relative; }
  .scroller-wrap .wrapper-center {
    justify-content: flex-start; }

.ss-container {
  position: relative; }

.ss-scroll {
  background: #838383 !important; }

.shop-wrapper {
  width: 80%;
  text-align: left; }

.shop-price-quantity {
  display: flex;
  align-items: center;
  margin-top: 30px; }

.price {
  font-weight: 500;
  font-size: 36px;
  line-height: 45px;
  color: #0b1437;
  margin-right: 15px; }

.quantity {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */
  color: #0b1437; }

.item-description {
  font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 188.3%;
  /* or 26px */
  color: #0b1437; }

.add-item-box {
  width: 130px;
  height: 36px;
  background: rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-content: center;
  align-items: center; }
  .add-item-box button {
    border: 0px;
    background-color: none; }

.minus-item {
  position: relative;
  cursor: pointer;
  width: 30px;
  display: flex;
  background: none;
  align-items: center;
  justify-content: center; }
  .minus-item::before {
    position: absolute;
    background-image: url(../images/minus.svg);
    content: "";
    height: 2px;
    width: 12px;
    background-position: center;
    left: 0;
    right: 0px;
    margin: auto; }

.plus-item {
  position: relative;
  cursor: pointer;
  width: 30px;
  display: flex;
  background: none;
  align-items: center;
  justify-content: center; }
  .plus-item::before {
    position: absolute;
    background-image: url(../images/plus.svg);
    content: "";
    height: 12px;
    width: 12px;
    background-position: center;
    left: 0;
    right: 0px;
    margin: auto; }

.value {
  text-align: center; }

.add-to-bag {
  height: 36px;
  background: #0b1437;
  text-align: center;
  color: white;
  display: flex;
  margin-top: 30px;
  vertical-align: middle;
  width: 140px;
  align-items: center;
  justify-content: center;
  border: 0px;
  cursor: pointer; }

h3.bottom-margin {
  padding: 0px;
  margin: 0px; }

.small-space {
  padding: 10px;
  margin: 0px;
  padding-left: 0px; }

.medium-text {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  color: #0b1437; }

.menu-trigger {
  position: relative; }

.mobile-menu-btn {
  position: fixed;
  z-index: 9999;
  right: 15px;
  top: 10px;
  height: 63px;
  -webkit-transition: left 0.3s ease 0s;
  -o-transition: left 0.3s ease 0s;
  transition: left 0.3s ease 0s; }

.main-bottle {
  height: 100vh; }

.rev_slider_wrapper {
  background: #c4c4c4;
  opacity: 1;
  height: 100vh !important;
  width: 100vw;
  z-index: 999999;
  position: relative; }

.tp-revslider-mainul {
  margin: 0;
  padding: 0; }

.desk-menu.active-menu a {
  font-weight: bold !important; }

.text-left {
  text-align: left; }

.main-logo {
  width: 154px; }

.ms-right {
  z-index: 3; }

.main-bottle-fix {
  z-index: 4 !important; }

.content-heading-medium {
  width: 100%;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: #0b1437; }

.mobile-shop-cta {
  display: table;
  margin: 20px 0 40px; }

.content-desc {
  color: #0b1437;
  font-weight: 400; }

.Philosophy-left .Philosophy-wrapper {
  color: #0b1437; }
.Philosophy-left h4 {
  color: #0b1437; }

.mobile-menu-copyright {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #ffffff; }

#mobile-menu {
  padding: 20px 35px; }

.mobile-menu-copyright div {
  padding: 20px 45px; }

.mobile-logo {
  padding: 75px 0px 0px; }

.mm-spn a {
  display: flex !important;
  gap: 15px;
  padding-left: 45px !important;
  text-transform: uppercase;
  letter-spacing: 5px; }

.iframe .shopify-buy__cart-toggle {
  z-index: 6000 !important; }

.mm-ocd-opened .mobile-menu-btn {
  z-index: 2147483647;
  right: 45px; }

.mm-ocd-opened .mobile-menu-btn .hamburger-menu {
  background: #0b1437; }

.mm-ocd-opened .mobile-menu-btn .hamburger-menu:before {
  background: #9e9e9e; }

.mm-ocd-opened .mobile-menu-btn .hamburger-menu:after {
  background: #9e9e9e; }

.social-media-mobile {
  display: grid !important;
  margin-left: 42px !important;
  gap: 20px;
  margin-top: 20px !important;
  grid-template-columns: repeat(3, 42px); }
  .social-media-mobile a {
    width: auto !important;
    padding: 0px !important; }
    .social-media-mobile a::after {
      display: none !important; }

.shopify-buy-frame {
  height: 44px; }

.trademark {
  font-size: 9px;
  position: relative;
  top: -5px;
  margin-right: 4px; }

.social-media-copyright {
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin: auto; */
  left: -2px;
  align-items: center;
  /* bottom: 30px; */
  text-align: center; }

.footer-copyright {
  font-family: Lato;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.1em;
  color: #0b1437; }

.footer-social-desktop {
  display: flex;
  gap: 15px;
  margin-bottom: 10px; }

.Philosophy-left .ms-tableCell {
  position: relative;
  z-index: 10; }
  .Philosophy-left .ms-tableCell .ss-content {
    height: calc(100% - 70px); }

.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.75); }

.mCS-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar {
  background-color: rgba(107, 107, 107, 0.9) !important; }

.Philosophy-wrapper {
  max-height: 500px; }

.malibu-scroll {
  max-height: 580px; }

.mCS-dark.mCSB_scrollTools .mCSB_draggerRail {
  opacity: 0; }

#menu {
  position: fixed;
  top: 30px; }

.shipping-detail-row {
  background: #04091e;
  color: white;
  position: fixed;
  z-index: 5;
  width: 100%;
  line-height: 30px;
  text-align: center;
  top: 0; }

.mobile-menu-btn {
  top: 25px; }

/*fahad add css*/
.footer-cookies-wrap {
  background: #949394;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 20; }
  .footer-cookies-wrap p {
    font-family: Lato;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.1em;
    color: #fff;
    margin-right: 10px;
    margin: 0px;
    padding: 12px; }
    .footer-cookies-wrap p a {
      text-decoration: underline; }
  .footer-cookies-wrap button {
    border: 0px solid #fff;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.1em;
    color: #0b1437;
    padding: 4px 16px; }

.popup-scroller {
  height: calc(100vh - 215px);
  overflow-y: auto;
  text-align: left; }
  .popup-scroller h2 {
    color: #0b1437;
    font-size: 18px;
    margin-bottom: 0px; }
  .popup-scroller h3 {
    color: #0b1437;
    font-size: 18px;
    margin-bottom: 0px; }
  .popup-scroller h4 {
    color: #0b1437;
    font-size: 18px;
    margin-bottom: 0px; }
  .popup-scroller p {
    color: #0b1437;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.1rem;
    margin: 0px; }
    .popup-scroller p a {
      color: #0b1437;
      font-weight: 400;
      font-size: 13px;
      text-decoration: underline; }
  .popup-scroller ul li {
    margin-bottom: 6px;
    font-size: 13px;
    line-height: 1.1rem;
    color: #0b1437 !important; }
    .popup-scroller ul li a {
      color: #0b1437;
      font-weight: 400;
      font-size: 13px;
      text-decoration: underline; }

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  z-index: 999; }

/* Modal Content */
.modal-content {
  background-color: #ebecee;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative; }

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 6px;
  top: -4px; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.accordion {
  padding: 0px; }
  .accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #0b1437;
    font-size: 1.15rem;
    font-weight: 400;
    border: none;
    background: none;
    outline: none;
    padding-bottom: 10px; }
    .accordion button:hover, .accordion button:focus {
      cursor: pointer;
      color: #0b1437; }
      .accordion button:hover::after, .accordion button:focus::after {
        cursor: pointer;
        color: #0b1437;
        border: 1px solid #03b5d2; }
    .accordion button .accordion-title {
      padding: 1em 0 1em 2em; }
    .accordion button .icon {
      display: inline-block;
      position: absolute;
      top: 18px;
      left: 0;
      width: 22px;
      height: 22px;
      border-radius: 22px; }
      .accordion button .icon::before {
        display: block;
        position: absolute;
        content: "";
        top: 10px;
        left: 6px;
        width: 10px;
        height: 2px;
        background: currentColor; }
      .accordion button .icon::after {
        display: block;
        position: absolute;
        content: "";
        top: 6px;
        left: 10px;
        width: 2px;
        height: 10px;
        background: currentColor; }
  .accordion button[aria-expanded="true"] {
    color: #0b1437; }
    .accordion button[aria-expanded="true"] .icon::after {
      width: 0; }
    .accordion button[aria-expanded="true"] + .accordion-content {
      opacity: 1;
      max-height: 2500px;
      transition: all 200ms linear;
      will-change: opacity, max-height; }
  .accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    text-align: left;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height; }
    .accordion .accordion-content p {
      font-size: 14px;
      font-weight: 300;
      line-height: 1.5rem;
      margin-top: 0px;
      padding-left: 35px;
      color: #0b1437;
      margin-bottom: 0px; }

@-webkit-keyframes fade-content {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  70% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
@-moz-keyframes fade-content {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  70% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
@-o-keyframes fade-content {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  70% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
@keyframes fade-content {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  70% {
    opacity: 0.5; }
  100% {
    opacity: 1; } }
.fade-out {
  animation: fadeOut ease 4s;
  -webkit-animation: fadeOut ease 4s;
  -moz-animation: fadeOut ease 4s;
  -o-animation: fadeOut ease 4s;
  -ms-animation: fadeOut ease 4s; }

@keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-moz-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-o-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
@-ms-keyframes fadeOut {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }
.fade-in {
  animation: fadeIn ease 4s;
  -webkit-animation: fadeIn ease 4s;
  -moz-animation: fadeIn ease 4s;
  -o-animation: fadeIn ease 4s;
  -ms-animation: fadeIn ease 4s; }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-moz-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-o-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-ms-keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@media only screen and (min-width: 320px) and (max-width: 1023px) {
  body {
    overflow-x: hidden; }

  .ingredients .ss-content {
    overflow: visible !important; }
  .ingredients .ss-scroll {
    display: none !important;
    top: 0px !important;
    bottom: 0px !important;
    height: 100% !important; }

  mobile-shop-cta {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    width: 150px;
    order: 2; }

  #animation {
    height: 100vh;
    display: flex;
    vertical-align: middle;
    align-content: center;
    align-items: center; }

  .shop-price-quantity {
    justify-content: center;
    order: 2; }

  .mobile-shop-cta {
    display: flex;
    margin: 20px auto;
    justify-content: center;
    width: 150px;
    order: 2; }

  .accordion .accordion-content p {
    padding-left: 25px; }

  .accordion button[aria-expanded="true"] + .accordion-content {
    padding: 0px 10px;
    left: -10px;
    position: relative; }

  .content-desc {
    font-size: 14px;
    line-height: 22px;
    padding: 0px 18px 0px 0px; }

  p {
    line-height: 1.7rem;
    font-size: 14px; }

  .mm-spn li {
    margin-bottom: 15px; }

  .accordion button {
    padding-bottom: 0px; }

  .mobile-shop-bottle {
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    order: 1; }
    .mobile-shop-bottle img {
      max-width: 80%; }

  .shop-wrapper {
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column; }
    .shop-wrapper .item-description {
      order: 4; }

  .shopify-buy-frame--product {
    display: block;
    order: 3; }

  .main-bottle-img {
    width: 100%;
    position: relative !important;
    bottom: auto !important;
    left: 0 !important; }

  .hide-on-mobile {
    display: none !important; }

  .dark-section-mobile {
    background: #c9cacc; }

  .ms-tableCell {
    padding: 0px 20px; }

  .accordion-content p {
    width: 90%; }

  .mobile-hero-bottle img {
    width: 100%; }

  .medium-text {
    font-size: 14px; }
    .medium-text p {
      margin: 10px 0px;
      line-height: 20px; }

  .section-one-mobile .ms-tableCell {
    vertical-align: bottom; }
    .section-one-mobile .ms-tableCell .content-center-wrapper {
      padding-bottom: 60px; }

  .mobile-small-headings {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #0b1437;
    margin-top: 5px; }

  .mobile-logo-center {
    position: absolute;
    z-index: 2;
    margin: auto;
    left: 0;
    right: 0;
    top: 30px;
    text-align: center;
    display: none; }

  .small-space {
    padding: 8px;
    margin: 0px;
    padding-left: 0px;
    padding-bottom: 15px;
    line-height: 16px;
    font-size: 14px; }

  .content-center-wrapper {
    height: auto;
    display: flex;
    flex-direction: column; }

  h3 {
    font-size: 15px;
    line-height: 20px;
    color: #0b1437; }

  .light-section-mobile {
    background: #eef3fc; }

  .page-content {
    width: 100%;
    text-align: left; }

  .mobile-margin-top-20 {
    margin-top: 20px; }

  .ms-tableCell-mobile-height .ms-tableCell {
    height: auto !important;
    padding: 35px;
    padding-bottom: 124px; }

  .content-heading {
    width: 100%;
    font-style: normal;
    font-weight: 500;
    font-size: 20px; }

  .ms-section.ms-table {
    height: auto !important; }

  header .desktop-menu {
    display: none !important; }

  .mobile-menu {
    display: block; }

  .mobile-heading {
    font-size: 22px;
    text-align: left;
    line-height: 22px; }

  .Philosophy-left .Philosophy-wrapper {
    margin-top: 0px; }

  .accordion button .icon::after {
    top: 8px; }

  .accordion button .icon::before {
    top: 12px; }

  .accordion button .accordion-title {
    padding: 1em 0 1em 2em;
    font-size: 13px;
    font-weight: 600; }

  footer #menu {
    display: none !important; }

  .mm-spn.mm-spn--navbar ul {
    top: 0 !important; }

  .ms-viewing-shop .main-bottle img {
    position: absolute;
    right: calc(70vw - 520px);
    left: -30vw; }

  footer {
    display: none; }

  body #myContainer .mobile-fix {
    height: 0px !important;
    display: flex !important; }
    body #myContainer .mobile-fix .ms-tableCell {
      height: 0px !important; } }
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .Philosophy-left .scroller-wrap {
    max-height: 2000px; }
    .Philosophy-left .scroller-wrap .ss-scroll {
      display: none;
      top: 0px !important; }

  .footer-cookies-wrap {
    padding: 15px;
    flex-direction: column;
    width: auto; }
    .footer-cookies-wrap p {
      text-align: center;
      margin: 0px;
      padding-top: 0px; }
    .footer-cookies-wrap button {
      width: 50%;
      padding: 6px;
      margin: 0px !important;
      margin-bottom: 6px !important; } }
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .main-bottle img {
    width: 100%; }

  .Philosophy-left .Philosophy-wrapper {
    color: #0b1437;
    max-height: 600px;
    overflow: auto; } }
@media only screen and (min-width: 1024px) and (max-width: 9999px) {
  .mobile-menu-btn {
    display: none; }

  .ms-table.active .ms-tableCell {
    animation: fade-content 1s;
    opacity: 1; } }
@media only screen and (min-width: 1024px) and (max-width: 1360px) {
  .main-bottle img {
    width: 62%; }

  .page-content {
    width: auto; } }
@media only screen and (min-width: 768px) and (max-width: 1200px) {
  .ms-viewing-shop .main-bottle img {
    position: absolute;
    right: calc(70vw - 520px);
    left: -30vw; } }
@media only screen and (min-width: 1300px) and (max-width: 1500px) {
  .ms-viewing-shop .main-bottle img {
    position: absolute;
    right: calc(70vw - 520px);
    left: -9vw; }

  .ms-tableCell {
    padding: 0px 18%; } }
@media only screen and (min-width: 1700px) and (max-width: 2000px) {
  .ms-viewing-shop .main-bottle img {
    position: absolute;
    right: calc(70vw - 520px);
    left: 2vw; } }
@media only screen and (min-width: 1024px) and (max-width: 9000px) {
  .hide-on-desktop {
    display: none !important; }

  .rev_slider_wrapper {
    position: relative;
    top: -46px;
    left: 12px; } }
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .content-heading-medium {
    font-size: 20px;
    line-height: 26px; }

  .accordion button {
    font-size: 15px; }

  .accordion button .icon {
    top: 13px; }

  .content-center-wrapper {
    padding: 0px 20px 0px 0px; }

  .content-heading {
    font-size: 30px; }

  .ms-viewing-Philosophy .main-bottle img {
    position: absolute;
    left: calc(70vw - 330px); }

  .ms-viewing-shop .main-bottle img {
    position: absolute;
    right: calc(70vw - 608px);
    left: -30vw; }

  h3.bottom-margin {
    font-size: 18px; }

  .small-space {
    font-size: 14px;
    line-height: 18px; }

  .ms-tableCell {
    padding: 0px 18%; }

  .content-desc {
    font-size: 14px; }

  .medium-text {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
    color: #0b1437; }
    .medium-text #right3 .content-desc {
      font-size: 13px; }
    .medium-text p {
      margin: 0px !important; } }
@media only screen and (min-height: 200px) and (max-height: 800px) {
  footer ul {
    padding: 10px 60px; }

  .Philosophy-left .ms-tableCell .ss-content {
    height: calc(100% - 0px); }

  .ms-viewing-Philosophy .ms-tableCell {
    height: 70%; } }

/*# sourceMappingURL=main.css.map */
